# SchoolMedical

./: SchoolMedicalSystem.sln
SchoolMedicalWPF/: App.xaml  App.xaml.cs  DB.sql  Dashboard.xaml  Dashboard.xaml.cs  SQLQuery1.sql  SchoolMedicalWPF.csproj
SchoolMedicalWPF/Models/: Appointment.cs  AuditLog.cs  Document.cs  HealthIncident.cs  MedicalRecord.cs  Medication.cs  Notification.cs  SchoolMedicalDbContext.cs  Staff.cs  Student.cs
SchoolMedicalWPF/Pages/: AppointmentPage.xaml  AppointmentPage.xaml.cs  AuditLogPage.xaml  AuditLogPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  HealthIncidentPage.xaml  HealthIncidentPage.xaml.cs  MedicalRecordPage.xaml  MedicalRecordPage.xaml.cs  MedicationPage.xaml  MedicationPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
SchoolMedicalWPF/Services/: AppointmentService.cs  AuditLogService.cs  AuthService.cs  ChatBotAI.cs  DocumentService.cs  EmailSenderService.cs  HealthIncidentService.cs  MedicalRecordService.cs  MedicationService.cs  NotificationService.cs  StaffService.cs  StudentService.cs
SchoolMedicalWPF/Windows/: ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
