<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AppointmentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\AuditLogPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\HealthIncidentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MedicalRecordPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\MedicationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\NotificationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\StaffPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\StudentPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ForgotPasswordWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\RegisterWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
